# MediatRLibrary

./: ConfigureService.cs  MediatRLibrary.csproj
.github/workflows/: main.yml
Utilities/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
